DEEPSEEK_API_KEY=sk-c9ae629f6280452ca0919a8ee4aa4c2c
NEXT_PUBLIC_ML_API_URL=http://localhost:8000
NEXT_PUBLIC_SUPABASE_URL=https://obprrlnavymwsekxumkg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9icHJybG5hdnltd3Nla3h1bWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODYyNDQsImV4cCI6MjA2ODE2MjI0NH0.rOurfVNsDMQOTRTBybuI3mYoYcwBkD5vmoQK2ytXynk
